{
  "name": "the-lonely-sea",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "astro check && astro build",
    "game:origins": "node scripts/set-game-host-origins.mjs",
    "post:new": "node scripts/new-post.mjs",
    "sync:external": "node scripts/sync-external-data.mjs",
    "test:experience": "node scripts/check-experience.mjs",
    "test:option-rapid": "node scripts/check-option-rapid-switch.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "0.3.4",
    "astro": "7.1.1",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@types/node": "^26.1.2",
    "playwright": "^1.61.1",
    "typescript": "6.0.3",
    "wrangler": "4.121.0"
  }
}
